html {
    height: 100%;
}

body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background: linear-gradient(#141e30, #243b55);
    color: aquamarine;
}

h2 {
    text-align: center;
}

p {
    text-align: center;
}

form {
    margin: auto;
    width: 50%;
    border: 3px solid #f1f1f1;
    padding: 10px;
}

input[type=text],
input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

.create_user {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}


/* .exist {
    background-color: rgb(206, 0, 0);
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 200px;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: absolute;
} */

.exist {
    background-color: rgb(206, 0, 0);
    color: white;
    padding: 14px 20px;
    margin: 8px auto;
    border: none;
    cursor: pointer;
    width: 200px;
    display: block;
    margin-top: 40px;
}

.create_user:hover {
    opacity: 0.8;
}

.exist:hover {
    opacity: 0.8;
}

#homePage {
    margin: auto;
    width: 50%;
    border: 3px solid #f1f1f1;
    padding: 10px;
    margin-top: 30px;
}