<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styleHome.css">
</head>

<body>
    <div id="homePage">
        <h2>Welcome to the Home Page</h2>
        <br>
        <p>Click the button below to create a new user:</p>
        <form>
            <label for="newUsername">New Username:</label>
            <input type="text" id="newUsername" name="newUsername"><br>

            <label for="newPassword">New Password:</label>
            <input type="password" id="newPassword" name="newPassword"><br>

            <input type="button" value="Create User" onclick="createUser()">

        </form>
        <br>
        <input type="button" value="Sign Out" class="signOutBtn" onclick="signOut()" style="background-color: red
        ; width: auto;">
    </div>
    </div>
    <script src="script.js"></script>
</body>

</html>